/*
描述
    输入一个字符，用它构造一个边长为5的三角形圣诞树。

数据范围：保证输入的字符是一个 char 类型的值
输入描述：
    输入只有一行，一个字符。
输出描述：
    该字符构成的三角形圣诞树。
*/
#include<stdio.h>
/*
    1           -- 4个空格 + 1
   1 1          -- 3个空格 + 1
  1 1 1         -- 2个空格 + 1
 1 1 1 1        -- 1个空格 + 1
1 1 1 1 1       -- 没有空格
*/
int main()
{
    char cr = 0;
    scanf("%c", &cr);
    int i = 1; //记行数用的
    int j, g;  //j是输出“空格”用的，g是输出“字符+空格”用的
    int num = 5; //行数
    for ( i = 1; i <=num; i++)//关于行数i在前5行执行的循环（包括第5行）
    {
        for ( j = num - i; j > 0; j--)//输出第n行的前5-n个空格（n<=5）
        {
            printf(" ");
        }
        for ( g = 0; g < i; g++)//打印字符
        {
            printf("%c ", cr);
        }
        printf("\n");
        
    }
    
    return 0;
}